<!DOCTYPE html>
<html>
<head>
<title>Blogs - EduPathway Consulting</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>EduPathway Consulting</h1>
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="blogs.html">Blogs</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section>
<h2 class="section-title">Educational Blogs</h2>
<div class="blog-post"><h3>How to Choose the Right University</h3><p>Learn the key factors to consider when selecting a university.</p></div>
<div class="blog-post"><h3>Top Study Abroad Destinations</h3><p>Explore the most popular countries for international students.</p></div>
<div class="blog-post"><h3>Scholarship Application Tips</h3><p>Increase your chances of getting scholarships.</p></div>
</section>
<footer><p>© 2026 EduPathway Consulting</p></footer>
</body>
</html>
