<!DOCTYPE html>
<html>
<head>
<title>Contact - EduPathway Consulting</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>EduPathway Consulting</h1>
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="blogs.html">Blogs</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section>
<h2 class="section-title">Contact Us</h2>
<form>
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Your Email" required>
<input type="text" placeholder="Phone Number">
<textarea rows="5" placeholder="Your Message"></textarea>
<button type="submit">Send Message</button>
</form>
</section>
<footer><p>© 2026 EduPathway Consulting</p></footer>
</body>
</html>
