<!DOCTYPE html>
<html>
<head>
<title>EduPathway Consulting</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>EduPathway Consulting</h1>
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="blogs.html">Blogs</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<div class="hero">
<h2>Guiding Students Towards a Successful Academic Future</h2>
<p>Professional educational consulting for global study and career success.</p>
<a href="contact.html" class="btn">Book Free Consultation</a>
</div>
<section>
<h2 class="section-title">What We Do</h2>
<div class="cards">
<div class="card"><h3>University Guidance</h3><p>Helping students choose the right university and course.</p></div>
<div class="card"><h3>Study Abroad</h3><p>Expert advice for studying in USA, UK, Australia, and more.</p></div>
<div class="card"><h3>Scholarship Support</h3><p>Guidance to secure scholarships and financial aid.</p></div>
<div class="card"><h3>Career Counseling</h3><p>Helping students plan their future careers confidently.</p></div>
</div>
</section>
<footer><p>© 2026 EduPathway Consulting. All Rights Reserved.</p></footer>
</body>
</html>
