<!DOCTYPE html>
<html>
<head>
<title>Services - EduPathway Consulting</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>EduPathway Consulting</h1>
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="blogs.html">Blogs</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section>
<h2 class="section-title">Our Services</h2>
<div class="cards">
<div class="card"><h3>Academic Counseling</h3><p>Personalized counseling based on student goals.</p></div>
<div class="card"><h3>University Admissions</h3><p>End-to-end support for university applications.</p></div>
<div class="card"><h3>Visa Assistance</h3><p>Professional visa documentation and interview guidance.</p></div>
<div class="card"><h3>Exam Preparation</h3><p>Advice for IELTS, TOEFL, and other exams.</p></div>
</div>
</section>
<footer><p>© 2026 EduPathway Consulting</p></footer>
</body>
</html>
